PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KnC9CGPEg8KOpk6uOnWxbtFT1gADoNtt
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=novoVXAOS
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=3c726d423c48ff
SMTP_PASSWORD=a2a9239e059514
GN_CLIENT_ID=Client_Id_f9ff337e985b868a110046565e7ee104b96fbdcd
GN_CLIENT_SECRET=Client_Secret_b5f6e4ff7f913bf28082cf053bd07f38e7321460
GN_ENDPOINT=https://api-pix-h.gerencianet.com.br
GN_CERT=homologacao-310482-dev_vxaos